# 1.应用配置

# 启动延时(ms)
begin_delay=1000
# 设备插入检测周期(ms)
task_period=1000
# 要上传的文件类型
file_extensions=png,gif,jpg,jpeg,bmp,tif,mp4,rmvb,mkv,avi,3gp,wmv,mpg,mov,flv,mp3,swf,wma,ape,aac,wav,doc,docx,ppt,pptx,xls,xlsx,pdf,epub,mobi,txt,html,rar,zip,7z
# 忽略文件名中含有如下字符串的文件(多个字符以逗号间隔)
file_name_part_ignore=$

# 2.七牛云存储

qiniu.access_key=your_access_key
qiniu.secret_key=your_secret_key
qiniu.bucket_name=your_bucket_name

# 3.邮件提醒

mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.to.name=James
mail.to.address=mail_to@example.com
mail.from.address=mail_from@example.com
mail.from.username=Jacky
mail.from.password=123456
mail.subject=JCloudBak